# WattWise final demo bridge settings

# Windows example: COM3
# Linux example: /dev/ttyACM0
# macOS example: /dev/tty.usbmodemXXXX
SERIAL_PORT=COM3

BAUD=115200
SERIAL_TIMEOUT_SECONDS=0.05
SERIAL_WRITE_TIMEOUT_SECONDS=0.2

WS_HOST=0.0.0.0
WS_PORT=8765
WS_PUBLIC_URL=ws://127.0.0.1:8765

WATTS_THRESHOLD=1500
RATE_PER_KWH=3.90
STARTING_BALANCE=100.0

# 0 = run until stopped
MAX_SECONDS=0

# Keep this false for the live hardware demo.
# Turn it on only after FastAPI/Postgres is stable.
PERSIST_TO_BACKEND=false

API_URL=http://localhost:8000/api/readings/ingest
REQUEST_TIMEOUT_SECONDS=0.5
BACKEND_QUEUE_MAXSIZE=5000
